{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "start",
			"type": "npm",
			"script": "start",
			"isBackground": true,
			"problemMatcher": {
				"owner": "typescript",
				"fileLocation": ["relative", "${workspaceFolder}"],
				"pattern": {
					"regexp": "^([^\\s].*)\\((\\d+|\\,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(ERROR|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
					"file": 1,
					"location": 2,
					"severity": 3,
					"code": 4,
					"message": 5
				},
				// https://code.visualstudio.com/docs/editor/tasks#_background-watching-tasks
				"background": {
					"activeOnStart": true,
					"beginsPattern": "Project is running at",
					"endsPattern": "Compiled successfully"
				}
			}
		}
	]
}